<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>second_assignment</title>
	<style>
		
			
		body{background-color: black;
		background-image: url("images/electric_orig.jpg");
		background-repeat: no-repeat;
		background-size: cover;}
		#container{
		width:1000px;
		margin:0 auto;}
		#table,th,td{
		  border:1px solid white;
		}
		
		h1{color:#102BFF;font-size:50px;text-align: center;}
		p{color:#102BFF;font-weight:600px;font-size:50px;margin-left:0 auto;}
		th{color:red;font-size:25px;padding-right:5px;}
		td{color:red;font-size:20px;
		}
		a{color: red;}
		a:hover{color:blue;
		font-size: 20px;
		}
		
		img{
			border:5px solid #FFFD06;class="center"
		
		}
		
		
	</style>
</head>
<body>
	<div id="container">
		<h1>Project Azure</h1>
		<p align="center">Jenna is "Azure" </p>
		<br>
		<br>
		<img src="images/hair referenceYellow eyes smaller.png" alt="concept art of Azure" class="center">
		<br>
		<br>
		<br>
		
	  <table style="width:100%">
			<tr>
				<th>Character Name</th>
				<th>Relationship to Main Character</th>
				<th>powers/abilities</th>
			</tr>
			<tr>
				<td align="center">Raphael</td>
			  <td align="center">the main character</td>
			  <td align="center">???</td>
		    </tr>
		  	<tr>
		  		<td align="center"> Jenna</td>
		  		<td align="center"> Friend/Rival</td>
		  		<td align="center"> Electricity/Lightning Manipulation</td>
		    </tr>
		  	<tr>
				<td align="center"> Fenix</td>
				<td align="center"> Rival</td>
				<td align="center"> Supersonic Flight</td>
		  	</tr>
		  	<tr>
				<td align="center"> Breeze</td>
				<td align="center"> Friend</td>
				<td align="center"> Wind Manipulation</td>
		  	</tr>
		  
		</table>
		<p><a href="index.html"> Back To Home</a></p>
		
		
		
</div>
</body>
</html>
